<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px 0 30px 0;
  max-width: 400px;
  margin: 0 auto;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #ffffff;
  color: #000000;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  width: 100%;
  padding: 0 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.bottom-container {
  text-align: center;
  background-color: #82009c;
  border-radius: 0 0 4px 4px;
  padding: 10px;
}

.bottom-container a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.back-button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  cursor: pointer;
}

.download-link {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  .col {
    padding: 0 20px;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl"></div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google
        </a>
      </div>

      <div class="col">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </div>
</div>
</form>
</div>
<div class="bottom-container">
<div class="row">
  <div class="col">
    <a href="signup.html" class="btn">Sign up</a>
    <a href="cap_front.html" class="back-button">Back</a>
    <a href="#" class="download-link">Download Output</a>
  </div>
</div>
</div>
</body>
</html>
